<!-- Place this tag in your head or just before your close body tag -->
<script type="text/javascript" src="https://apis.google.com/js/plusone.js"></script>

<!-- Facebook -->


<!-- Twitter -->
<table>
	<tr>
		<td>
<a href="http://twitter.com/share" class="twitter-share-button" data-text="[% twitter_text %]" data-count="vertical">Tweet</a><script type="text/javascript" src="http://platform.twitter.com/widgets.js"></script>
		</td>
		<td> </td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td>
	<g:plusone></g:plusone>
		</td>
		<td>
<div id="fb-root"></div><script src="http://connect.facebook.net/en_US/all.js#appId=144340032311042&amp;xfbml=1"></script><fb:like href="[% c.uri_for("/",c.req.path) %]" send="false" layout="box_count" width="450" show_faces="true" font=""></fb:like>
		</td>
	</tr>
</table>
