<div align="center">
        <h1>Not&iacute;cias Global</h1>
		<h2>Porque Global &eacute; nome pr&oacute;prio</h2>
 </div>
[% INCLUDE social/social.tt twitter_text = "Not&iacute;cias Global a super fonte de conhecimento" %]
<p><b>&Uacute;ltimas Not&iacute;cias</b></p>

[% FOREACH my_category IN c.model('MongoDB').all_categorys.all %]
	<div class="last_news">
	<h3>[% my_category.category %]</h3>
	[% FOREACH my_news IN c.model('MongoDB').last_by_category(my_category.category).all %]

		[% SET my_date = date(my_news.timestamp) %]

		<div itemscope itemtype="[% c.req.uri %]">
    		<a href="[% c.uri_for(c.controller("News").action_for("news"), no_accents(my_news.category), my_date.year ,
				url_friendly(my_news.title) _ '-' _ id(my_news)) %]">
			<h3 itemprop="nome">[% my_news.title %]</h3></a>
    		<p itemprop="resumo">[% few_words(my_news.text) %]</p>
    		<p itemprop="data">[% my_date.ymd("/") %]</p>
		</div>

	[% END %]
	</div>
[% END %]

