<div align="center">
		<img src="/static/images/logo.png"></img>
		<h2>Porque Global &eacute; nome pr&oacute;prio</h2>
 </div>
<div class="no_float">

[% INCLUDE social/social.tt twitter_text = "Not&iacute;cias Global, porque Global &eacute; nome pr&oacute;prio" %]
<div class="search">[% INCLUDE site/search.tt %]</div>
</div>
<div class="main">
[% FOREACH my_category IN c.model('MongoDB').all_categorys.all %]
	<div class="last_news">
	<h3>
		[% my_category.category %]
		<a href="[% c.uri_for(c.controller('News').action_for('feed'),my_category.category) %]"><img src="/static/images/feed.png"></img></a>
	</h3>
	[% FOREACH my_news IN c.model('MongoDB').last_by_category(my_category.category) %]

		[% SET my_date = date(my_news.timestamp) %]

		<div itemscope itemtype="[% c.req.uri %]">
    		<a href="[% my_news.source_link %]", target="_blank">
				<font size="4" itemprop="nome">[% my_news.title %]</font>
			</a>

    		<a href="[% c.uri_for(c.controller("News").action_for("news"), no_accents(my_news.category), my_date.year ,
				url_friendly(my_news.title) _ '-' _ id(my_news)) %]">
				<font size="2" color="orange"> cache </font>
			</a>
 

    		<p itemprop="resumo">[% few_words(my_news.text) %]</p>
    		<p itemprop="data">[% my_date.ymd("/") %]</p>
		</div>

	[% END %]

	</div>
[% END %]
</div>
