[% IF error %]

<p>[% error %]</p>
<p>Nos desculpe pelo transforno</p>

[% ELSE %]

<div align="center">
<!-- BEGIN QUEDESCONTO - TOP OFERTAS --><div id="quedesconto" style="width:728px;height:90px;overflow:hidden; margin: 0px; padding: 0px;"><script type="text/javascript" language="javascript">lmd_source="23222380";banner_id="2";i_w="728";i_h="90";c="BR";</script><script src="http://apps3rd.lomadee.com/483/js/source.js"type="text/javascript" language="javascript"></script></div><!-- END QUEDESCONTO - TOP OFERTAS -->
</div>
[% INCLUDE social/social.tt twitter_text = "Not&iacute;cias Global - $news.title " %]
<div class="no_float">
	<div class="news" itemscope itemtype="[% c.uri_for(c.controller("News").action_for("category"),news.category) %]">
		<h1 itemprop="nome">[% news.title %]</h1>
	
		[% IF news.sub_title %]
			<h2 itemprop="subtitulo"><i>[% news.sub_title %]</i></h2>
		[% END %]
		[% IF news.content %]
		<div itemprop="noticia">
			[% news.content %]
		</div>
		[% ELSE %]
		<p itemprop="noticia">[% better_view(news.text) %]</p>
	    [% END %]

		<p itemprop="data"><b>[% date(news.timestamp).ymd("/") %]</b></p>

		<p itemprop="fonte">Fonte: [% news.source %] - [% news.source_link %]</p>

		[% IF news.author %]
			<p itemprop="autor">Autor: [% news.author%]</p>
		[% END %]
	</div>
	<div class="menu">
		[% INCLUDE social/twitter_search.tt %]
	</div>
	[% INCLUDE social/comment.tt %]
</div>
[% END %]
