<div id="title">
	<h2>[% news.title %]</h2>
</div>
[% INCLUDE social.tt twitter_text = "Not&iacute;cias Global - $news.title " %]

[% IF news.sub_title %]
<div id="sub_title">
	<p><i>[% news.sub_title %]</i></p>
</div>
[% END %]

<div id="text">
	<p>[% better_view(news.text) %]</p>
</div>

<div id="source">
	<p>Fonte: [% news.source %] - [% news.source_link %]</p>
</div>

[% IF news.author %]
<div id="author">
	<p>Autor: [% news.author%]</p>
</div>
[% END %]
<div id="fb-root"></div><script src="http://connect.facebook.net/en_US/all.js#xfbml=1"></script><fb:comments href="[% c.req.uri %]" num_posts="10" width="700"></fb:comments>
