[% IF error %]

<p>[% error %]</p>
<p>Nos desculpe pelo transforno</p>

[% ELSE %]

[% INCLUDE social/social.tt twitter_text = "Not&iacute;cias Global - $news.title " %]
<div itemscope itemtype="[% c.uri_for(c.controller("News").action_for("category"),news.category) %]">
	<h1 itemprop="nome">[% news.title %]</h1>
	
	[% IF news.sub_title %]
		<h2 itemprop="subtitulo"><i>[% news.sub_title %]</i></h2>
	[% END %]
	<p itemprop="noticia">[% better_view(news.text) %]</p>
    <p itemprop="data"><b>[% date(news.timestamp).ymd("/") %]</b></p>

	<p itemprop="fonte">Fonte: [% news.source %] - [% news.source_link %]</p>

	[% IF news.author %]
		<p itemprop="autor">Autor: [% news.author%]</p>
	[% END %]


</div>

[% INCLUDE social/comment.tt %]

[% END %]
