<div align="center">
        <img src="/static/images/logo.png"></img>
        <h2>Porque Global &eacute; nome pr&oacute;prio</h2>
 </div>
[% INCLUDE social/social.tt twitter_text = "Not&iacute;cias Global Busca - " _ busca %]

<div class="search">
	<a class="search_feed" href="[% c.uri_for(c.controller('News').action_for('search_feed'),{q => busca}) %]"><img src="/static/images/feed.png"></img></a>
	[% INCLUDE site/search.tt %]
</div>

[% FOREACH my_news IN search_news %]

[% SET my_date = date(my_news.timestamp) %]

<a href="[% my_news.source_link %]" target="_blank"><font size="4">[% my_news.title %]</font></a>
<div itemscope itemtype="[% c.req.uri %]">
    <a href="[% c.uri_for(c.controller("News").action_for("news"), no_accents(my_news.category), my_date.year ,
url_friendly(my_news.title) _ '-' _ id(my_news)) %]">
        <font size="2" color="orange" itemprop="nome"> cache </font></a>
    <p itemprop="resumo">[% few_words(my_news.text) %]</p>
	<p itemprop="data"><i>[% my_date.ymd("/") %]</i></p>
</div>

[% END %]

[% INCLUDE site/page.tt %]
